; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Level",
"class": "CaveLevel",
"language": "GDScript",
"path": "res://scripts/levels/cave/CaveLevel.gd"
}, {
"base": "KinematicBody2D",
"class": "Entity",
"language": "GDScript",
"path": "res://scripts/entities/Entity.gd"
}, {
"base": "Rule",
"class": "Entry",
"language": "GDScript",
"path": "res://scripts/rules/Entry.gd"
}, {
"base": "Rule",
"class": "Exit",
"language": "GDScript",
"path": "res://scripts/rules/Exit.gd"
}, {
"base": "Plant",
"class": "Fern",
"language": "GDScript",
"path": "res://scripts/plants/Fern.gd"
}, {
"base": "Node2D",
"class": "Game",
"language": "GDScript",
"path": "res://scripts/Game.gd"
}, {
"base": "Node2D",
"class": "GameWorld",
"language": "GDScript",
"path": "res://scripts/World.gd"
}, {
"base": "Entity",
"class": "Hero",
"language": "GDScript",
"path": "res://scripts/entities/Heroes/Hero.gd"
}, {
"base": "Plant",
"class": "Huperzia",
"language": "GDScript",
"path": "res://scripts/plants/Huperzia.gd"
}, {
"base": "Node2D",
"class": "Level",
"language": "GDScript",
"path": "res://scripts/levels/Level.gd"
}, {
"base": "Node2D",
"class": "Plant",
"language": "GDScript",
"path": "res://scripts/plants/Plant.gd"
}, {
"base": "Area2D",
"class": "Rule",
"language": "GDScript",
"path": "res://scripts/rules/Rule.gd"
}, {
"base": "Node2D",
"class": "Spawner",
"language": "GDScript",
"path": "res://scripts/rules/Spawner.gd"
}, {
"base": "Hero",
"class": "Warrior",
"language": "GDScript",
"path": "res://scripts/entities/Heroes/Warrior.gd"
} ]
_global_script_class_icons={
"CaveLevel": "",
"Entity": "",
"Entry": "",
"Exit": "",
"Fern": "",
"Game": "",
"GameWorld": "",
"Hero": "",
"Huperzia": "",
"Level": "",
"Plant": "",
"Rule": "",
"Spawner": "",
"Warrior": ""
}

[application]

config/name="LostInPortals2"
run/main_scene="res://scenes/Game.tscn"
config/icon="res://icon.png"

[autoload]

Levels="*res://scripts/Levels.gd"
Utils="*res://scripts/Utils.gd"
Entities="*res://scripts/Entities.gd"
Scenes="*res://scripts/Scenes.gd"

[input]

up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

environment/default_clear_color=Color( 0.168627, 0.207843, 0.266667, 1 )
