[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/levels/cave/CaveLevel.gd" type="Script" id=1]
[ext_resource path="res://scenes/heroes/Warrior.tscn" type="PackedScene" id=2]

[node name="CaveLevel" type="Node2D"]
script = ExtResource( 1 )

[node name="Warrior" parent="." instance=ExtResource( 2 )]
position = Vector2( 96, 96 )
scale = Vector2( 6, 6 )
